# DMS

./: .env  .env.example  .flake8  .gitignore  AGENTS.md  Makefile  README.md  README_web_interface.md  REVIEWS.md  check_dependencies.py  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fallback.html  gui.py  main.py  requirements.txt  run.ps1  run_app.ps1  web_app.py
.cursor/plans/: dmc_system_design_39708aa5.plan.md
ai/: __init__.py  chatbot.py
algebraic_structures/: boolean_algebra.py
api/: __init__.py
api/routes/: __init__.py  chatbot.py
automata/: base.py  dfa.py  finite_automata.py  nfa.py  regex.py  simulation.py  validation.py
automata/tests/: test_regex.py  test_simulation.py
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/dmc/: DmcApplication.java
backend/src/main/java/com/dmc/auth/config/: AuthProperties.java
backend/src/main/java/com/dmc/auth/controller/: AuthController.java
backend/src/main/java/com/dmc/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequest.java  SessionResponse.java  UserResponse.java
backend/src/main/java/com/dmc/auth/entity/: PasswordResetToken.java  RefreshToken.java  UserSession.java
backend/src/main/java/com/dmc/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserSessionRepository.java
backend/src/main/java/com/dmc/auth/service/: AuthService.java  EmailService.java  RequestMetadata.java  TokenHashService.java
backend/src/main/java/com/dmc/common/entity/: BaseEntity.java
backend/src/main/java/com/dmc/common/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dmc/common/security/: CookieService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityCorsProperties.java  UserPrincipal.java
backend/src/main/java/com/dmc/user/entity/: User.java  UserPlan.java  UserRole.java
backend/src/main/java/com/dmc/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_password_reset_tokens.sql  V11__alter_users_add_lockout_fields.sql  V1__create_users.sql  V2__create_lessons.sql  V3__create_refresh_tokens.sql  V4__create_problems.sql  V5__create_subscriptions.sql  V6__create_calc_history.sql  V7__create_chat.sql  V8__create_user_sessions.sql  V9__alter_refresh_tokens_add_session_fields.sql
backend/src/test/java/com/dmc/auth/: AuthFlowIntegrationTest.java  JwtServiceUnitTest.java  TokenHashServiceUnitTest.java
backend/src/test/java/com/dmc/support/: AbstractPostgresIntegrationTest.java
combinatorics/: advanced.py  basic.py  compositions.py  partitions.py  permutations.py
core/: __init__.py
core/algebraic_structures/: groups.py
core/automata/: dfa.py  finite_automata.py  nfa.py  pda.py  regex.py  tm.py
core/discrete_probability/: __init__.py
core/functions_relations/: orders.py
core/set_theory/: set_operations.py
db/: __init__.py
discrete_probability/: random_variables.py
dmc_ai/: chatbot.py
dmc_ai/rag/: eval_cases.json  indexer.py  pipeline.py
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docs/: ARCHITECTURE.md  CLEANUP_SUMMARY.md  MIGRATION_PLAN.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  README_NEW_STRUCTURE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  user_guide.py
frontend/: index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/css/: style.css
frontend/scripts/: smoke-routes.mjs  verify-critical-flows.mjs
frontend/src/: App.jsx  api.js  index.css  main.jsx  routes.js
frontend/src/components/: Chatbot.jsx  Layout.jsx  ProtectedRoute.jsx  ThemeToggle.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdjacencyMatrix.jsx  Automata.jsx  Calculator.jsx  Combinatorics.jsx  GraphTheory.jsx  Hub.jsx  Logic.jsx  NumberTheory.jsx  Probability.jsx  Roadmap.jsx  SetTheory.jsx
frontend/src/utils/: routeHelpers.js
functions_relations/: functions.py  orders.py
graph_theory/: algorithms.py  basics.py
logic/: predicate.py  propositional.py
math-engine/: Dockerfile  app.py  pytest.ini  requirements.lock.txt  requirements.txt
math-engine/ai/: chatbot.py
math-engine/ai/rag/: embedder.py  eval.py  retriever.py
math-engine/api/v1/: __init__.py  adjacency_matrix.py  algorithms.py  automata.py  chat.py  combinatorics.py  graph_theory.py  linear_algebra.py  logic.py  number_theory.py  ocr.py  probability.py  routers.py  set_theory.py
math-engine/core/: __init__.py
math-engine/core/algorithms/: __init__.py  asymptotic.py  divide_conquer.py  dynamic_programming.py  greedy.py  (+6 more)
math-engine/schemas/: __init__.py  graph_schemas.py  logic_schemas.py  probability_schemas.py
math-engine/tests/: conftest.py  test_adjacency_matrix.py  test_contracts.py  test_logic.py  test_number_theory.py  test_probability.py  test_rag_eval.py  test_rag_pipeline.py  test_status.py
math-engine/utils/: __init__.py  validation.py
mcp_server/: README.md  main.py  mcp.json  requirements.txt  server.py
number_theory/: cryptography.py  divisibility.py
scripts/: README.md  check_api_key.py  main.py  migrate_core.py  setup_web.py  update_imports.py
set_theory/: relations.py
static/css/: style.css
static/js/: adjacency_matrix.js  automata.js  combinatorics.js  graph_theory.js  graph_visualization.js  helper.js  main.js  probability.js  set_theory.js
templates/: adjacency_matrix.html  base.html  combinatorics.html  graph_theory.html  logic.html  probability.html  set_theory.html
utils/: config.py  input_helpers.py  math_helpers.py  mcp_client.py  persistence.py
visualization/: graph_viz.py
web/: __init__.py
web/templates/: 404.html  500.html  adjacency_matrix.html  automata.html  base.html  calculator_index.html  hub.html  index.html  logic.html  number_theory.html  roadmap.html  roadmap_details.html
(+175 files in other folders)
